body {
  margin: auto;
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 100px 1fr 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
  background-color: rgb(72, 72, 73);
  grid-column: 1 / 4;
  grid-row: 1;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
  padding-top: 20px;
}

nav {
  background-color: rgb(212, 211, 211);
  grid-column: 1;
  grid-row: 2;
}

section {
  grid-column: 2 / 4;
  grid-row: 2;
  padding-left: 20px;
  padding-bottom: 20px;
}

footer {
  background-color: rgb(107, 106, 106);
  grid-column: 1 / 4;
  grid-row: 3;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding-top: 30px;
}

img {
  width: 300px;
  border: 1px solid rgb(155, 154, 154);
  padding: 10px;
  border-radius: 5px;
}

input {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  font-size: 1.2rem;
}

ul {
  list-style-type: none;
}

li {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 30px;
  color: rgb(72, 72, 73);
}

.hotel {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 50px 1fr 80px;
  margin-top: 10px;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(72, 72, 73);
  text-align: center;
  padding-top: 10px;
}

.image {
  grid-column: 1;
  grid-row: 2;
}

.button {
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  text-align: center;
}

.desc {
  grid-column: 2;
  grid-row: 2 / 4;
  padding: 0 20px;
}

.hiden-map {
  display: none;
}

.show-map {
  grid-column: 1 / 3;
  grid-row: 4;
  text-align: center;
  display: block;
  border: 1px solid rgb(155, 154, 154);
  padding: 10px;
  border-radius: 5px;
  width: 600px;
  height: 480px;
}